name: Flask Blog API CI/CD

on:
  push:
    branches: [main, master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set Up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11.9

      - name: Install dependencies
        run: |
          python3 -m venv venv
          echo "source venv/bin/activate" >> $GITHUB_ENV
          python3 -m pip install -U pip
          python3 -m pip install -r requirements.txt

      - name: Print debugging information
        run: |
          source venv/bin/activate
          echo "Python Version: $(python3 --version)"
          echo "Working Directory: $(pwd)"
          echo "Contents of Working Directory: $(ls -l)"
          echo "Contents of site-packages: $(ls -l venv/lib/python*/site-packages)"

  # Commented out test stage until tests are available
  # test:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout Code
  #       uses: actions/checkout@v4

  #     - name: Set Up Python
  #       uses: actions/setup-python@v5
  #       with:
  #         python-version: 3.11.9

  #     - name: Install dependencies
  #       run: |
  #         python3 -m venv venv
  #         echo "source venv/bin/activate" >> $GITHUB_ENV
  #         python3 -m pip install -U pip
  #         python3 -m pip install -r requirements.txt

  #     - name: Run any database migrations
  #       run: |
  #         source venv/bin/activate
  #         flask db upgrade

  #     - name: Run the tests
  #       run: |
  #         source venv/bin/activate
  #         python3 -m unittest discover -v -s .

